## Загрузка бухгалтерского отчета Netflix в Python и приведение к нормальной форме

### Чем отличаются map, apply, lambda?

Ключевое отличие map() и apply() заключается в том, что  map() применяется к спискам, словарям, множествам или кортежам, а apply() - к столбцам (axis = 0) или строкам (axis = 1) датафрейма. lambda применяется к обычным элементам типа числа или строки и тд.  


Встроенная в Python функция map() используется для применения функции к каждому элементу итерируемого объекта (например, **списка, словаря, множества или кортежа**) и возврата нового итератора для получения результатов.Вместо использования цикла for функция map() дает возможность применить функцию к каждому элементу итерируемого объекта. Это повышает производительность, поскольку функция применяется только к одному элементу за раз без создания копий элементов в другом итерируемом объекте.  
Для того, чтобы вернулся список, нужно не забыть обернуть все выражение с map() в **list(), dict(zip())??, set(), tuple()**

In [22]:
# список
l = [1,2,3,4]
l2 = list(map(lambda x: x/2, l))
print(l2)

# словарь
d = {"a":2, "b":7, "c":67}
d2 = list(map(lambda x: x*2, d.values()))
d = dict(zip(d.keys(),d2))# - позволяет создать словарь из двух списков
print(d)

# множество
s = {1,2,3,4}
s = set(map(lambda x: x+1,s))
print(s)

#кортеж
t = (9,5,63)
t = tuple(map(lambda x: x/3,t))
print(t)

[0.5, 1.0, 1.5, 2.0]
{'a': 4, 'b': 14, 'c': 134}
{2, 3, 4, 5}
(3.0, 1.6666666666666667, 21.0)

## Какой командой загружать excel в Python?
pd.read_excel()

In [23]:
import pandas as pd
data = pd.read_excel("C:/Users/Vanessa/Desktop/работа/газпром нефть/Q3'22-Website-Financials.xlsx")

### Существует ли в python функция заполнить пропуски вниз, как в excel и power BI? 
fillna(method = 'ffill')

In [24]:
# заполнить пропуски вниз
data["Netflix, Inc."] = data["Netflix, Inc."].fillna(method = 'ffill')
data.head(10)

,"Netflix, Inc.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,Consolidated Statements of Operations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(unaudited),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"(in thousands, except per share data)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"(in thousands, except per share data)",NaN,NaN,NaN,NaN,Three Months Ended,NaN,NaN,NaN,Twelve Months Ended,Three Months Ended,NaN,NaN,NaN,Twelve Months Ended,Three Months Ended,NaN,NaN,Nine Months Ended
4,"(in thousands, except per share data)",NaN,NaN,NaN,NaN,"March 31,","June 30,","September 30,","December 31,","December 31,","March 31,","June 30,","September 30,","December 31,","December 31,","March 31,","June 30,","September 30,","September 30,"
5,"(in thousands, except per share data)",NaN,NaN,NaN,NaN,2020,2020,2020,2020,2020,2021,2021,2021,2021,2021,2022,2022,2022,2022
6,"(in thousands, except per share data)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Revenues,NaN,NaN,NaN,NaN,5767691,6148286,6435637,6644442,24996056,7163282,7341777,7483467,7709318,29697844,7867767,7970141,7925589,23763497
8,Revenues,Cost of revenues,NaN,NaN,NaN,3599701,3643707,3867751,4165160,15276319,3868511,4018008,4206589,5239575,17332683,4284705,4690755,4788665,13764125
9,Revenues,Marketing,NaN,NaN,NaN,503830,434370,527597,762565,2228362,512512,603973,635948,792713,2545146,555978,574960,567954,1698892

### Удалить лишние строки по номеру 
Просто сделать срез **data = data[3:]**, как я и думала
### Удалить пустые столбцы
Использовать команду **data.dropna(how="all", axis=1)**. Эту команду я не знала на собеседовании
### Проверка, что пустых значений не осталось
**data.count()** позволяет посчитать количество непустых значений в столбце
### Транспонирование
**data.T** - да, просто буква Т

In [25]:
data = pd.read_excel("C:/Users/Vanessa/Desktop/работа/газпром нефть/Q3'22-Website-Financials.xlsx")
# убрать первые три строки бессодержательные
data = data[3:]

# удалить пустые столбцы
data = data.dropna(how = "all", axis = 1)
data

# сцепить два столбца. Имея NaN не работает склеивание строк, т.к. при наличие хотя бы одного NaN результатом будет NaN
data[['Netflix, Inc.','Unnamed: 1']] = data[['Netflix, Inc.','Unnamed: 1']].fillna("")
data['Netflix, Inc.'] = data['Netflix, Inc.'] + data['Unnamed: 1']
data = data.drop('Unnamed: 1', axis = 1)

# проверка того,что пустых значений не осталось. 
# data.count()

# транспонируем
data = data.T

# заполнить все пропуски вниз (в прямом порядке)
data[3] = data[3].fillna(method = 'ffill')

# удалить индексы строк
data = data.reset_index(drop = True)

# сделать первую строку заголовками
data.columns = data.loc[0]
data  = data.drop(0)

# удалить пустые столбцы
data = data.dropna(how = "all", axis = 1)
data.columns

Index(['', '', '', 'Revenues', 'Cost of revenues', 'Marketing',
       'Technology and development', 'General and administrative',
       'Operating income', 'Interest expense ',
       'Interest and other income (expense)', 'Income before income taxes',
       'Benefit from (provision for) income taxes', 'Net income', 'Basic',
       'Diluted', 'Basic', 'Diluted'],
      dtype='object', name=0)

In [26]:
# поменять названия столбцов
data.columns = ['Statement Type', 'Date', 'Year', 'Revenues', 'Cost of revenues', 'Marketing',
       'Technology and development', 'General and administrative',
       'Operating income', 'Interest expense ',
       'Interest and other income (expense)', 'Income before income taxes',
       'Benefit from (provision for) income taxes', 'Net income', 'Earnings per share Basic',
       'Earnings per share Diluted', 'Weighted-average shares of common stock outstanding: Basic', 'Weighted-average shares of common stock outstanding: Diluted']

# сцепить два столбца в один
data["Date"] = data["Date"] + data["Year"].astype(str)
data = data.drop("Year", axis = 1)
data.head()

,Statement Type,Date,Revenues,Cost of revenues,Marketing,Technology and development,General and administrative,Operating income,Interest expense,Interest and other income (expense),Income before income taxes,Benefit from (provision for) income taxes,Net income,Earnings per share Basic,Earnings per share Diluted,Weighted-average shares of common stock outstanding: Basic,Weighted-average shares of common stock outstanding: Diluted
1,Three Months Ended,"March 31,2020",5767691,3599701,503830,453817,252087,958256,-184083,21697,795870,-86803,709067,1.61,1.57,439352,452494
2,Three Months Ended,"June 30,2020",6148286,3643707,434370,435045,277236,1357928,-189151,-133175,1035602,-315406,720196,1.63,1.59,440569,453945
3,Three Months Ended,"September 30,2020",6435637,3867751,527597,453802,271624,1314863,-197079,-256324,861460,-71484,789976,1.79,1.74,441526,455088
4,Three Months Ended,"December 31,2020",6644442,4165160,762565,486936,275539,954242,-197186,-250639,506417,35739,542156,1.23,1.19,442220,455283
5,Twelve Months Ended,"December 31,2020",24996056,15276319,2228362,1829600,1076486,4585289,-767499,-618441,3199349,-437954,2761395,6.26,6.08,440922,454208

In [27]:
import datetime
# Приведение даты к нужному формату
data['Date'] = pd.to_datetime(data['Date'], format = '%B %d,%Y')
data.head()

,Statement Type,Date,Revenues,Cost of revenues,Marketing,Technology and development,General and administrative,Operating income,Interest expense,Interest and other income (expense),Income before income taxes,Benefit from (provision for) income taxes,Net income,Earnings per share Basic,Earnings per share Diluted,Weighted-average shares of common stock outstanding: Basic,Weighted-average shares of common stock outstanding: Diluted
1,Three Months Ended,2020-03-31,5767691,3599701,503830,453817,252087,958256,-184083,21697,795870,-86803,709067,1.61,1.57,439352,452494
2,Three Months Ended,2020-06-30,6148286,3643707,434370,435045,277236,1357928,-189151,-133175,1035602,-315406,720196,1.63,1.59,440569,453945
3,Three Months Ended,2020-09-30,6435637,3867751,527597,453802,271624,1314863,-197079,-256324,861460,-71484,789976,1.79,1.74,441526,455088
4,Three Months Ended,2020-12-31,6644442,4165160,762565,486936,275539,954242,-197186,-250639,506417,35739,542156,1.23,1.19,442220,455283
5,Twelve Months Ended,2020-12-31,24996056,15276319,2228362,1829600,1076486,4585289,-767499,-618441,3199349,-437954,2761395,6.26,6.08,440922,454208